database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/restaurant
database.username=user
database.password=

database.init=true
database.initLocation=classpath:db/initDb.sql
jpa.showSql=true
hibernate.format_sql=true